.card-fullscreen {
  z-index: -1;
  height: 800px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  @media (max-width: 1422px){
    height: 600px
  }

  @media (max-width: 1080px){
    height: 400px
  }

  @media (max-width: $breakpoint-tablet){
    background-size: cover;
    background-position: top left;
  }

  &__card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: linear-gradient(to top, black, transparent);
    padding: 2rem 0;
  }

  &__text-container {
    width: 60%;

    @media (max-width: $breakpoint-tablet){
      width: 95%;
    }
  }

  &__infografia {
    color: $white;
    background-color: $black;
    font-size: 11px;
    padding: 0.75rem;
    inline-size: fit-content;
  }

  &__title {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    line-height: 56px;
    color: $white;
    font-size: 48px;
    margin-bottom: 1rem ;

    @media (max-width: 1080px){
      font-size: 34px;
      line-height: 44px;
    }

    @media (max-width: $breakpoint-tablet){
      font-size: 28px;
      line-height: 40px;
    }

    @media (max-width: $breakpoint-mobile){
      font-size: 24px;
      line-height: 32px;
    }
  }

  &__author {
    font-family: Arial;
    color: $white;
    font-size: 14px;
    align-self: flex-start;
  }
}